<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <title class="titulo">Mentalista</title>
    <link href="css/mentalistaIndex.css" rel="stylesheet">
    <script src="js/index.js"></script>
</head>

<body>
    <main>
        <header class="cabeçalho">
            <img src="https://www.alura.com.br/assets/img/imersoes/dev-2021/logo-imersao-conversor-de-moedas.svg" class="logo" alt="">
            <h1>O Mentalista</h1>
            <p>Vamos brincar de adivinhar números?</p>
            <p>Projeto desenvolvido com base na aula 3 da Imersão Dev da Alura. Trata-se de um jogo de adivinhação de números, usando um gerador de valores pseudoaleatório e condicionantes para realizar a comparação e validação. Consulte a documentação completa <a href="">aqui</a>.</p>
        </header>
        <div class="entrada">
            <form>
                <fieldset>
                    <legend>EM QUE NÚMERO ESTOU PENSANDO?</legend>
                    <br>
                    <label>Digite um número de 0 a 10:</label>
                    <input type="number" id="chute">

                    <br>

                    <input class="btn" type="button" value="ADIVINHAR" onclick=adivinhar();>

                    <br>

                    <p class="resultadoTitulo">RESULTADO:</p>
                    <p id="resultado"></p>

                </fieldset>
            </form>


        </div>
    </main>
</body>

</html>